spring.application.name=springsecurity

# Database Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop